{
  "expo": {
    "sdkVersion": "29.0.0",
    "packagerOpts": {
      "sourceExts": ["ts", "tsx"],
      "transformer": "node_modules/react-native-typescript-transformer/index.js"
    },
    "name": "FIFA 19 Guide",
    "description": "Pocket companion for FIFA 19",
    "version": "1.1.2",
    "githubUrl": "https://github.com/bitlads/fifa-19-guide",
    "icon": "./assets/icon.png",
    "slug": "fifa-19-guide",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["assets/*"],
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#212121",
      "resizeMode": "contain"
    },
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "io.bitlads.fifa19",
      "supportsTablet": true,
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "io.bitlads.fifa19",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive_icon.png",
        "backgroundColor": "#303030"
      }
    }
  }
}
